<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bryanmoffatt</groupId>
  <artifactId>smithy-aws-go</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>software.amazon.smithy</groupId>
      <artifactId>smithy-aws-traits</artifactId>
      <version>1.27.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.smithy</groupId>
      <artifactId>smithy-aws-iam-traits</artifactId>
      <version>1.27.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.smithy</groupId>
      <artifactId>smithy-aws-cloudformation-traits</artifactId>
      <version>1.27.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.smithy</groupId>
      <artifactId>smithy-diff</artifactId>
      <version>1.27.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.smithy.go</groupId>
      <artifactId>smithy-go-codegen</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
